<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
			margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border:20px solid white;
            border-radius:50%;
            margin:50px auto;
            position: relative;
            padding:2rem;
            box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand {
            /* Remove the need for offset by just changing CSS to something more sane. */
            height: 50%;
            width: 6px;
            background: black;
            position: absolute;
            left: 50%;
            transform-origin: 50% 100%; /* Keep X-axis at 50%, but have Y be at the bottom. */
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .no-transition {
            transition: none !important;
        }

    </style>
</head>
<body>

<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand no-transition"></div>
        <div class="hand min-hand no-transition"></div>
        <div class="hand second-hand no-transition"></div>
    </div>
</div>

<script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate(){
        const now = new Date();
        setSeconds(now);
        setMinutes(now);
        setHours(now);
    }
    function setSeconds(now){
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360;
        const currentRot = secondHand.style.transform.match(/[0-9]+/);
        // Remove transition if we're ticking over the starting point to avoid the animation
        // displaying the hand going backwards.
        if(currentRot && secondsDegrees < parseInt(currentRot[0]))
            secondHand.classList.add('no-transition');
        else
            secondHand.classList.remove('no-transition');
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }
    function setMinutes(now){
        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360;
        const currentRot = minHand.style.transform.match(/[0-9]+/);
        // Remove transition if we're ticking over the starting point to avoid the animation
        // displaying the hand going backwards.
        if(currentRot && minutesDegrees < parseInt(currentRot[0]))
            minHand.classList.add('no-transition');
        else
            minHand.classList.remove('no-transition');
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
    }
    function setHours(now){
        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360;
        const currentRot = hourHand.style.transform.match(/[0-9]+/);
        // Remove transition if we're ticking over the starting point to avoid the animation
        // displaying the hand going backwards.
        if(currentRot && hoursDegrees < parseInt(currentRot[0]))
            hourHand.classList.add('no-transition');
        else
            hourHand.classList.remove('no-transition');
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setDate();
    setInterval(setDate, 1000);
</script>
</body>
</html>
